# BLEConnector

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/sid/bleconnector/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sid/bleconnector/: BLEService.kt  DeviceController.kt  MainActivity.kt
app/src/main/java/com/sid/bleconnector/manual/: FragmentManual.kt
app/src/main/java/com/sid/bleconnector/scanner/: DeviceController.kt  FragmentScanner.kt
app/src/main/res/drawable/: ic_bluetooth.xml  ic_scanner_mode.xml  rounded_corners.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_main.xml  fragment_manual.xml  fragment_scanner.xml  gatt_services_characteristics.xml  list_item_device.xml  listitem_device.xml
app/src/main/res/menu/: gatt_services.xml  main.xml  tabs.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sid/bleconnector/: ExampleUnitTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
