org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.experimental.androidTest.numManagedDeviceShards=4
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
